/* Section - Universal Values*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  list-style: none;
  text-decoration: none;
}

:root {
  --bg-color: rgb(18, 18, 18);
  --bg-color-2: rgba(255, 255, 255, 0.1);
  --text-color-w: #fff;
  --text-color-b: black;
  --main-color: #eb4a4a;
  --second-color: gray;
  --other-color: #12141c;
  --h1-font: 22px;
  --h2-font: 18px;
  --p-font: 16px;
}

body {
  background: var(--bg-color);
  color: var(--text-color-w);
}

/* Section - Navbar*/
.menu {
  background: #e9183b;
  height: 75px;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #fff;
  box-shadow: 5px 0 10px rgba (0, 0, 0, 0.6);
}
.logo {
  color: #fff;
  font-size: 35px;
  padding: 0 80px;
  font-weight: bold;
}

.menu_items {
  display: flex;
  list-style: none;
  margin-right: 30px;
}

.menu_items li {
  border-radius: 3px;
  margin: 0 5px;
}

.menu_items li a {
  padding: 7px 13px;
  text-decoration: none;
  font-size: 18px;
  display: block;
  text-transform: uppercase;
  color: #fff;
}

.menu_items li:hover,
li.active {
  background: rgba(0, 0, 0, 0.3);
}
.btn_menu {
  margin-right: 30px;
  font-size: 25px;
  color: #fff;
  cursor: pointer;
  display: none;
}
ul.show {
  top: 65px;
}
@media screen and (max-width: 952px) {
  .logo {
    font-size: 30px;
    padding-left: 35px;
  }
  .menu_items li a {
    font-size: 16px;
  }
}

@media screen and (max-width: 858px) {
  .menu {
    height: 65px;
  }
  .btn_menu {
    display: inline-flex;
  }
  .menu_items {
    position: fixed;
    width: 100vw;
    height: calc(100%-65px);
    background: #414141;
    top: -100vh;
    text-align: center;
    transition: all 0.4s;
    flex-direction: column;
  }
  .menu_items li {
    margin: 30px 0 0 0;
    line-height: 30px;
  }
  .menu_items li:hover {
    background: none;
  }
  .menu_items li a {
    font-size: 20px;
    color: #fff;
    font-weight: bold;
  }
  .menu_items li a:hover {
    color: #e9183b;
  }
  .logo {
    font-size: 25px;
    padding-left: 35px;
  }
}

@media screen and (max-width: 858px) and (orientation: landscape) {
  .menu_items li {
    margin: 5px 0 0 0;
  }
  .menu_items {
    overflow: scroll;
    height: calc(100%-65px);
  }
}

/* Section - Header*/

/* Section - Games on Sale */
.games-on-sale {
  background: var(--main-color);
  color: var(--text-color-w);
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.carousel-swiper-slider {
  padding: 0 10vw;
  margin-bottom: 40px;
}

.group-swiper-slider-titlebar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
  margin-bottom: 40px;
}

.group-swiper-slider--title-link h2 {
  color: var(--text-color-w);
  font-size: 18px;
}

.group-swiper-slider--title-link i {
  margin-left: 10px;
  font-size: 16px;
}

.group-swiper-slider-buttons {
  display: flex;
  justify-content: center;
}

.group-swiper-slider-buttons button {
  background: none;
  border: none;
}

.group-swiper-slider-buttons i {
  margin-left: 10px;
  font-size: 2em;
}

.swiper-product-container {
  display: flex;
  overflow-x: auto;
  overflow: hidden;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
}

.product-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
  border-radius: 8px;
}

.discount-tag {
  position: absolute;
  background: var(--text-color-w);
  color: var(--main-color);
  border-radius: 5px;
  padding: 5px;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
  font-weight: 500;
  font-size: var(--p-font);
}

.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-btn {
  position: absolute;
  padding: 10px;
  bottom: 10px;
  left: 50%;
  width: 90%;
  border: none;
  outline: none;
  background: var(--text-color-w);
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
  text-transform: capitalize;
  transform: translateX(-50%);
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: var(--main-color);
  color: var(--text-color-w);
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

.product-brand {
  text-transform: uppercase;
}

.product-short-description {
  width: 100%;
  height: 20px;
  margin: 5px 0;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
}

.price {
  font-weight: 900;
  font-size: 20px;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
  cursor: pointer;
}

/* Section - Free Games */
.free-games {
  background: var(--bg-color-2);
  color: var(--text-color-w);
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.load-more-section {
  padding: 0 10vw;
  margin-bottom: 40px;
}

.group-load-more-section-titlebar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
  margin-bottom: 40px;
}

.group-load-more--title-link h2 {
  color: var(--text-color-w);
  font-size: 18px;
}

.group-load-more--title-link i {
  margin-left: 10px;
  font-size: 16px;
}

.load-more .btn {
  margin: 0 2px;
  padding: 10px 15px;
  border-radius: 8px;
  border-color: white;
  color: var(--text-color-w);
  background: none;
  cursor: pointer;
  letter-spacing: 1px;
  font-size: var(--p-font);
}

.load-more .btn:hover {
  background: var(--main-color);
  color: var(--text-color-w);
  border: none;
}

.load-more-product-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.load-more-product-container .product-card {
  display: none;
  width: 100%;
  height: 450px;
  margin-bottom: 20px;
  justify-content: center;
}

.load-more-product-container .product-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
  border-radius: 8px;
}

.load-more-product-container .product-card:nth-child(1),
.load-more-product-container .product-card:nth-child(2),
.load-more-product-container .product-card:nth-child(3),
.load-more-product-container .product-card:nth-child(4) {
  display: inline-block;
}

/* Section - Comming Soon */
.coming-soon {
  background: var(--bg-color);
  color: var(--text-color-w);
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.coming-soon-section {
  padding: 0 10vw;
  margin-bottom: 40px;
}

.group-coming-soon-section-titlebar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
  margin-bottom: 40px;
}

.group-coming-soon--title-link h2 {
  color: var(--text-color-w);
  font-size: 18px;
}

.group-coming-soon--title-link i {
  margin-left: 10px;
  font-size: 16px;
}

.coming-soon-product-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 100%;
  gap: 25px;
}

.coming-soon-product-container .product-card {
  flex: 0 0 auto;
  width: 100%;
  height: 450px;
  margin-bottom: 20px;
}

.coming-soon-product-container .product-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
  border-radius: 8px;
}

/* Section - Contact */
.contact {
  background: var(--bg-color);
  color: var(--text-color-w);
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.contact-section {
  padding: 0 10vw;
  margin-bottom: 40px;
  display: flex;
  gap: 40px;
}

@media only screen and (max-width: 800px) {
  /* For mobile phones: */
  .contact-section {
    padding: 0 10vw;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .contact-form form .send {
    align-items: center;
    font-size: 17px;
    font-weight: 500;
    background: var(--main-color);
    color: var(--text-color-w);
    width: 190px;
    transition: all 0.4s ease;
    cursor: pointer;
  }
}

.contact-text {
  display: flex;
  flex-direction: column;
  max-width: 400px;
}

.contact-text h1 {
  font-size: var(--h1-font);
  margin-bottom: 10px;
}

.contact-text h2 {
  font-size: var(--h2-font);
}

.contact-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  margin-top: 20px;
  margin-bottom: 48px;
}

.contact-list {
  margin-bottom: 48px;
}

.contact-list li {
  margin-bottom: 10px;
}

.contact-list li a {
  color: var(--second-color);
  font-size: var(--p-font);
  font-weight: 600;
  transition: all 0.4s ease;
}

.contact-list li a:hover {
  color: var(--main-color);
}

.contact-icons i {
  height: 40px;
  width: 40px;
  background: #12141c;
  border-radius: 8px;
  color: var(--main-color);
  padding-left: 10px;
  padding-top: 10px;
  font-size: 18px;
  margin-right: 10px;
  transition: all 0.4s ease;
}

.contact-icons i:hover {
  color: var(--text-color-w);
  background: var(--main-color);
  transform: scale(1.01) translateY(-5px);
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form form input,
.contact-form form textarea {
  border: none;
  outline: none;
  padding: 18px;
  background: #12141c;
  color: var(--text-color-w);
  font-size: var(--p-font);
  font-weight: 600;
  border-radius: 8px;
  margin-bottom: 8px;
}

.contact-form textarea {
  resize: none;
  height: 200px;
}

.contact-form form .send {
  font-size: 17px;
  font-weight: 500;
  background: var(--main-color);
  color: var(--text-color-w);
  width: 190px;
  transition: all 0.4s ease;
  cursor: pointer;
}
