/* Section - Universal Values*/

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	list-style: none;
	text-decoration: none;
}

:root{
	--bg-color: #020312;
	--text-color: #fff;
	--main-color: #eb4a4a;
	--second-color: gray;
	--other-color: #12141c;
	--h1-font: 83px;
	--h2-font: 56px;
	--p-font: 18px;
}

body{
	background: var(--bg-color);
	color: var(--text-color);
}

/* Section - Header*/

header{
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: var(--bg-color);
	padding: 5px 16%;
	border-bottom: 1px solid #0e1630;
	transition: all .40s ease;
}

.logo h1{
	font-size: 10px;
	width: 85px;
	height: 75px;
}

.logo h1{
	margin-top: 42.5%;
	margin-bottom: -42.5%;
}



.navbar{
	display: flex;
}

.navbar a{
	color: var(--second-color);
	font-size: var(--p-font);
	font-weight: 600;
	padding: 10px 25px;
	margin: 0 2px;
	border-radius: 8px;
	transition: all .40s ease;
}

#menu-icon{
	font-size: 36px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}

.navbar a:hover{
	background: var(--main-color);
	color: var(--text-color);
}

section{
	padding: 160px 16% 90px;
}


/* Section - Home | Presentation */

.home{
	width: 100%;
	height: 100vh;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.home-text h1{
	margin: 20px 0;
	font-size: var(--h1-font);
	font-weight: bold;
	padding-top: 5px;
	padding-bottom: 5px;
	letter-spacing: 2px;
}

.home-text h3{
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 48px;
}

.home-text h4{
	font-size: 24px;
	font-weight: 600;
	color: var(--main-color);
}

.home img {
	width: 550px;
	height: 550px;
}

.btn{
	padding: 14px 40px;
	border-radius: 8px;
	background: var(--main-color);
	color: var(--text-color);
	border: 1px solid var(--main-color);
	transition: all .40s ease;
}

.btn:hover{
	transform: scale(1.01) translateY(-5px);
	background: transparent;
	border: 1px solid var(--main-color);
}


/* Section - About | Personal Information */
.about{
	display: flex;
	align-items: center;
	gap: 126px;
}

.about-img{
	width: 460px;
}

.about-img img{
	height: 380px;
	width: 380px;
	border-radius: 50%;
}

.about-text h2{
	font-size: var(--h2-font);
}

.about-text h4{
	margin: 10px 0;
	color: var(--main-color);
	font-size: 20px;
	font-weight: 600;
}

.about-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	margin-bottom: 32px;
	text-align: justify;
}


/* Section - Skills */
.main-text{
	text-align: center;
}

.main-text h2{
	font-size: var(--h2-font);
	margin-bottom: 10px;
}

.skills-content{
	display: flex;
	align-items: center;
	text-align: center;
	margin-top: 80px;
	gap: 32px;
}

.box{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 45px;
	background: #12141c;
	border-radius: 8px;
	cursor: pointer;
	border-top: 5px solid transparent;
	transition: all .40s ease;
}

.box:hover{
	transform: scale(1.01) translateY(-5px);
	border-top: 5px solid var(--main-color);
}

.box h3{
	font-size: 24px;
	font-weight: 600;
	margin: 15px 0;
	transition: all .40s ease;
}

.box:hover h3{
	color: var(--main-color);
}

.box p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
}

.box div {
	display: flex;
	justify-content: center;
	align-items: center;
	background: white;
	border-radius: 100%;
	width: 80px;
	height: 80px;
}

.box img {
	width: 40px;
	height: 40px;
}


/* Section - Projects */

.project-content{
	display: flex;
	align-items: center;
	gap: 32px;
	margin-top: 80px;
}

.column{
	padding: 25px;
	background: #12141c;
	border-radius: 8px;
	transition: all .40s ease;
}

.column img{
	height: 250px;
	width: 100%;
	border-radius: 8px;
	margin-bottom: 24px;
}

.main-column{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 16px;
}

.column h6{
	color: var(--main-color);
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 1px;
}

.column-icon i{
	font-size: 21px;
}

.column h3{
	font-size: 25px;
	font-weight: 700;
}

.column:hover{
	transform: scale(1.01) translateY(-5px);
	cursor: pointer;
}


/* Section - Contact */

.contact{
	display: flex;
	align-items: center;
	gap: 48px;
}

.contact-text {
	min-width: 460px;
	display: flex;
	flex-direction: column;
}

.contact-text h2{
	font-size: var(--h2-font);
}

.contact-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	margin-top: 16px;
	margin-bottom: 48px;
}

.contact-list{
	margin-bottom: 48px;
}

.contact-list li{
	margin-bottom: 10px;
}

.contact-list li a{
	color: var(--second-color);
	font-size: var(--p-font);
	font-weight: 600;
	transition: all .40s ease;
}

.contact-list li a:hover{
	color: var(--main-color);
}


.contact-icons i{
	height: 40px;
	width: 40px;
	background: #12141c;
	border-radius: 8px;
	color: var(--main-color);
	padding-left: 10px;
	padding-top: 10px;
	font-size: 18px;
	margin-right: 10px;
	transition: all .40s ease;
}

.contact-icons i:hover{
	color: var(--text-color);
	background: var(--main-color);
	transform: scale(1.01) translateY(-5px);
}

.contact-form form input, form textarea{
	border: none;
	outline: none;
	width: 100%;
	padding: 18px;
	background: #12141c;
	color: var(--text-color);
	font-size: 16px;
	font-weight: 600;
	border-radius: 8px;
	margin-bottom: 8px;
}

.contact-form textarea{
	resize: none;
	height: 200px;
}

.contact-form form .send{
	font-size: 17px;
	font-weight: 500;
	background: var(--main-color);
	color: var(--text-color);
	width: 190px;
	transition: all .40s ease;
	cursor: pointer;
}
